<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>00_Intro_CSS</title>
    <style>
        p{
            font-size: 50px;
        }
        header{
            background-color: skyblue; 
            text-align: center; 
            font-size: 30px;
        }
        article{
            background-color: lightgoldenrodyellow; 
            text-align: left; 
            font-size: 10px;
        }
        section{
            background-color: lightcoral; 
            text-align: center; 
            font-size: 20px;
        }
        footer{
            background-color: lightsteelblue; 
            text-align: right; 
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Applying style using CSS(p)</h1>
    <p>paragraph</p>
    <p>paragraph</p>
    <p>paragraph</p>

    <br><hr><br>

    <h1>Applying style using CSS to sementic<br>(header, section, article, footer)</h1>
    <header>Head
        <section>Upper body
            <article>Lower body</article>
        </section>
    </header>
    <footer>Foot</footer>
</body>
</html>